API_KEY="AIzaSyAJbpUB1estVM2hlULyeCaBiszxJ6bEHSY"
AUTH_DOMAIN="bus-bro.firebaseapp.com"
PROJECT_ID="bus-bro"
STORAGE_BUCKET="bus-bro.appspot.com"
MESSING_SENDER_ID="757375049807"
APP_ID="1:757375049807:web:33af6344aa74f033044a3a"
MEASUREMENT_ID="G-9TBF74DW6H"