NEXT_PUBLIC_API_KEY="AIzaSyAJbpUB1estVM2hlULyeCaBiszxJ6bEHSY"
NEXT_PUBLIC_AUTH_DOMAIN="bus-bro.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="bus-bro"
NEXT_PUBLIC_STORAGE_BUCKET="bus-bro.appspot.com"
NEXT_PUBLIC_MESSING_SENDER_ID="757375049807"
NEXT_PUBLIC_APP_ID="1:757375049807:web:33af6344aa74f033044a3a"
NEXT_PUBLIC_MEASUREMENT_ID="G-9TBF74DW6H"